{
  "configurations" : [
    {
      "id" : "39B4402D-EBD0-43E1-9BC1-C6EB07203BF2",
      "name" : "Test Scheme Action",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {
    "targetForVariableExpansion" : {
      "containerPath" : "container:XMTechChallenge.xcodeproj",
      "identifier" : "0F125BC92C4035D300D11129",
      "name" : "XMTechChallenge"
    }
  },
  "testTargets" : [
    {
      "target" : {
        "containerPath" : "container:..",
        "identifier" : "APIClientTests",
        "name" : "APIClientTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:..",
        "identifier" : "AppRootTests",
        "name" : "AppRootTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:..",
        "identifier" : "QuestionFeedTests",
        "name" : "QuestionFeedTests"
      }
    }
  ],
  "version" : 1
}
